// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		020812E3214BCA840089FD8E /* LoanInfoCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 020812E1214BCA840089FD8E /* LoanInfoCell.xib */; };
		0211B7CE214771E200BF0D50 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0211B7CD214771E200BF0D50 /* AppDelegate.swift */; };
		0211B7D0214771E200BF0D50 /* LoadLoanInfoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0211B7CF214771E200BF0D50 /* LoadLoanInfoViewController.swift */; };
		0211B7D3214771E200BF0D50 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0211B7D1214771E200BF0D50 /* Main.storyboard */; };
		0211B7D5214771E400BF0D50 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0211B7D4214771E400BF0D50 /* Assets.xcassets */; };
		0211B7D8214771E400BF0D50 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0211B7D6214771E400BF0D50 /* LaunchScreen.storyboard */; };
		0223EC5C2148203C006F7EC8 /* Views.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0223EC5B2148203C006F7EC8 /* Views.storyboard */; };
		0223EC5F21482093006F7EC8 /* HUDView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0223EC5E21482093006F7EC8 /* HUDView.swift */; };
		0223EC64214820E2006F7EC8 /* HUDView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0223EC63214820E2006F7EC8 /* HUDView.xib */; };
		02700E49214E4395001FFBA3 /* LoanCompletedViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 02700E48214E4395001FFBA3 /* LoanCompletedViewController.swift */; };
		02B6E13C2148F9D000F3613F /* CycleStepView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 02B6E13B2148F9D000F3613F /* CycleStepView.swift */; };
		02C432E12152345A002FA6D8 /* InputValidationTestCases.swift in Sources */ = {isa = PBXBuildFile; fileRef = 02C432E02152345A002FA6D8 /* InputValidationTestCases.swift */; };
		02C432E22152355A002FA6D8 /* String+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 02E848B7214D8203001C5403 /* String+Extensions.swift */; };
		02C432E421523F6F002FA6D8 /* LoanServiceProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 02C432E321523F6F002FA6D8 /* LoanServiceProtocol.swift */; };
		02C432E721525525002FA6D8 /* ServicesContainer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 02C432E621525525002FA6D8 /* ServicesContainer.swift */; };
		02C432E921525B56002FA6D8 /* MockLoanServices.swift in Sources */ = {isa = PBXBuildFile; fileRef = 02C432E821525B56002FA6D8 /* MockLoanServices.swift */; };
		02D1A4C0214B985000B9EC43 /* LoanInfoCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 02D1A4BF214B985000B9EC43 /* LoanInfoCell.swift */; };
		02D1A4C2214B989F00B9EC43 /* LoanInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 02D1A4C1214B989F00B9EC43 /* LoanInfo.swift */; };
		02D1A4C5214BAF3600B9EC43 /* LoanServices.swift in Sources */ = {isa = PBXBuildFile; fileRef = 02D1A4C4214BAF3600B9EC43 /* LoanServices.swift */; };
		02D1A4C7214BBCD200B9EC43 /* LoanInfoTableViewDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 02D1A4C6214BBCD200B9EC43 /* LoanInfoTableViewDataSource.swift */; };
		02D1A4C9214BBF4700B9EC43 /* LoanInfoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 02D1A4C8214BBF4700B9EC43 /* LoanInfoViewController.swift */; };
		02D6B62A215154B200128C39 /* LoanInputModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 02D6B629215154B200128C39 /* LoanInputModel.swift */; };
		02DCB59321482B5000E295F0 /* AlertPopupView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 02DCB59221482B5000E295F0 /* AlertPopupView.swift */; };
		02DCB59521482B5B00E295F0 /* AlertPopupView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 02DCB59421482B5B00E295F0 /* AlertPopupView.xib */; };
		02DCB59821482EF300E295F0 /* UIWindow+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 02DCB59721482EF300E295F0 /* UIWindow+Extensions.swift */; };
		02DCB59A214830E800E295F0 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 02DCB599214830E800E295F0 /* Constants.swift */; };
		02DCB59C21483AEA00E295F0 /* CALayer+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 02DCB59B21483AEA00E295F0 /* CALayer+Extensions.swift */; };
		02E253D7214C073C006B1D82 /* LoanInputCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 02E253D5214C073C006B1D82 /* LoanInputCell.swift */; };
		02E253D8214C073C006B1D82 /* LoanInputCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 02E253D6214C073C006B1D82 /* LoanInputCell.xib */; };
		02E253DD214C0B24006B1D82 /* LoanRequestForm.swift in Sources */ = {isa = PBXBuildFile; fileRef = 02E253DC214C0B24006B1D82 /* LoanRequestForm.swift */; };
		02E253DF214C0C84006B1D82 /* LoanRequestViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 02E253DE214C0C84006B1D82 /* LoanRequestViewController.swift */; };
		02E253E1214C0CC1006B1D82 /* LoanRequestTableViewDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 02E253E0214C0CC1006B1D82 /* LoanRequestTableViewDataSource.swift */; };
		02E253E3214C2361006B1D82 /* PickerPopupView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 02E253E2214C2361006B1D82 /* PickerPopupView.swift */; };
		02E253E6214C237A006B1D82 /* PickerPopupView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 02E253E5214C237A006B1D82 /* PickerPopupView.xib */; };
		02E848B6214D7B8B001C5403 /* UILabel+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 02E848B5214D7B8B001C5403 /* UILabel+Extensions.swift */; };
		02E848B8214D8203001C5403 /* String+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 02E848B7214D8203001C5403 /* String+Extensions.swift */; };
		2816D11402C8D7D35E135EB6 /* Pods_TrustingLoan.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 073D25C70599C64E135FE2EF /* Pods_TrustingLoan.framework */; };
		28B4A5E4E5B9AFFAE7C5C59A /* Pods_TrustingLoanTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6F8280F709EF924C3032F551 /* Pods_TrustingLoanTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0211B7DF214771E400BF0D50 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0211B7C2214771E200BF0D50 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0211B7C9214771E200BF0D50;
			remoteInfo = TrustingLoan;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		020812E1214BCA840089FD8E /* LoanInfoCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = LoanInfoCell.xib; sourceTree = "<group>"; };
		0211B7CA214771E200BF0D50 /* TrustingLoan.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TrustingLoan.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0211B7CD214771E200BF0D50 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0211B7CF214771E200BF0D50 /* LoadLoanInfoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadLoanInfoViewController.swift; sourceTree = "<group>"; };
		0211B7D2214771E200BF0D50 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0211B7D4214771E400BF0D50 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0211B7D7214771E400BF0D50 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0211B7D9214771E400BF0D50 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0211B7DE214771E400BF0D50 /* TrustingLoanTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TrustingLoanTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0211B7E4214771E400BF0D50 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0223EC5B2148203C006F7EC8 /* Views.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Views.storyboard; sourceTree = "<group>"; };
		0223EC5E21482093006F7EC8 /* HUDView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HUDView.swift; sourceTree = "<group>"; };
		0223EC63214820E2006F7EC8 /* HUDView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HUDView.xib; sourceTree = "<group>"; };
		02700E48214E4395001FFBA3 /* LoanCompletedViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoanCompletedViewController.swift; sourceTree = "<group>"; };
		02B6E13B2148F9D000F3613F /* CycleStepView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CycleStepView.swift; sourceTree = "<group>"; };
		02C432DF2152345A002FA6D8 /* TrustingLoanTests-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "TrustingLoanTests-Bridging-Header.h"; sourceTree = "<group>"; };
		02C432E02152345A002FA6D8 /* InputValidationTestCases.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InputValidationTestCases.swift; sourceTree = "<group>"; };
		02C432E321523F6F002FA6D8 /* LoanServiceProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoanServiceProtocol.swift; sourceTree = "<group>"; };
		02C432E621525525002FA6D8 /* ServicesContainer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServicesContainer.swift; sourceTree = "<group>"; };
		02C432E821525B56002FA6D8 /* MockLoanServices.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockLoanServices.swift; sourceTree = "<group>"; };
		02D1A4BF214B985000B9EC43 /* LoanInfoCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoanInfoCell.swift; sourceTree = "<group>"; };
		02D1A4C1214B989F00B9EC43 /* LoanInfo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoanInfo.swift; sourceTree = "<group>"; };
		02D1A4C4214BAF3600B9EC43 /* LoanServices.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoanServices.swift; sourceTree = "<group>"; };
		02D1A4C6214BBCD200B9EC43 /* LoanInfoTableViewDataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoanInfoTableViewDataSource.swift; sourceTree = "<group>"; };
		02D1A4C8214BBF4700B9EC43 /* LoanInfoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoanInfoViewController.swift; sourceTree = "<group>"; };
		02D6B629215154B200128C39 /* LoanInputModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoanInputModel.swift; sourceTree = "<group>"; };
		02DCB59221482B5000E295F0 /* AlertPopupView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlertPopupView.swift; sourceTree = "<group>"; };
		02DCB59421482B5B00E295F0 /* AlertPopupView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AlertPopupView.xib; sourceTree = "<group>"; };
		02DCB59721482EF300E295F0 /* UIWindow+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIWindow+Extensions.swift"; sourceTree = "<group>"; };
		02DCB599214830E800E295F0 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		02DCB59B21483AEA00E295F0 /* CALayer+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "CALayer+Extensions.swift"; sourceTree = "<group>"; };
		02E253D5214C073C006B1D82 /* LoanInputCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoanInputCell.swift; sourceTree = "<group>"; };
		02E253D6214C073C006B1D82 /* LoanInputCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = LoanInputCell.xib; sourceTree = "<group>"; };
		02E253DC214C0B24006B1D82 /* LoanRequestForm.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoanRequestForm.swift; sourceTree = "<group>"; };
		02E253DE214C0C84006B1D82 /* LoanRequestViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoanRequestViewController.swift; sourceTree = "<group>"; };
		02E253E0214C0CC1006B1D82 /* LoanRequestTableViewDataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoanRequestTableViewDataSource.swift; sourceTree = "<group>"; };
		02E253E2214C2361006B1D82 /* PickerPopupView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PickerPopupView.swift; sourceTree = "<group>"; };
		02E253E5214C237A006B1D82 /* PickerPopupView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PickerPopupView.xib; sourceTree = "<group>"; };
		02E848B5214D7B8B001C5403 /* UILabel+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UILabel+Extensions.swift"; sourceTree = "<group>"; };
		02E848B7214D8203001C5403 /* String+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+Extensions.swift"; sourceTree = "<group>"; };
		073D25C70599C64E135FE2EF /* Pods_TrustingLoan.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TrustingLoan.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		0A769F2F9E17B278CB4D5E07 /* Pods-TrustingLoan.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TrustingLoan.release.xcconfig"; path = "Pods/Target Support Files/Pods-TrustingLoan/Pods-TrustingLoan.release.xcconfig"; sourceTree = "<group>"; };
		28D2DDE3A22B1897D2B92593 /* Pods-TrustingLoanTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TrustingLoanTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-TrustingLoanTests/Pods-TrustingLoanTests.debug.xcconfig"; sourceTree = "<group>"; };
		6F8280F709EF924C3032F551 /* Pods_TrustingLoanTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TrustingLoanTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		9943F36D04FC715D6114E505 /* Pods-TrustingLoan.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TrustingLoan.debug.xcconfig"; path = "Pods/Target Support Files/Pods-TrustingLoan/Pods-TrustingLoan.debug.xcconfig"; sourceTree = "<group>"; };
		AE61F2F2E936B3BD7AE565D2 /* Pods-TrustingLoanTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TrustingLoanTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-TrustingLoanTests/Pods-TrustingLoanTests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0211B7C7214771E200BF0D50 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2816D11402C8D7D35E135EB6 /* Pods_TrustingLoan.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0211B7DB214771E400BF0D50 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				28B4A5E4E5B9AFFAE7C5C59A /* Pods_TrustingLoanTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0211B7C1214771E200BF0D50 = {
			isa = PBXGroup;
			children = (
				0211B7CC214771E200BF0D50 /* TrustingLoan */,
				0211B7E1214771E400BF0D50 /* TrustingLoanTests */,
				0211B7CB214771E200BF0D50 /* Products */,
				7937248ECF5DA5F6B499B74D /* Pods */,
				AD668F96A4CA08382820C722 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		0211B7CB214771E200BF0D50 /* Products */ = {
			isa = PBXGroup;
			children = (
				0211B7CA214771E200BF0D50 /* TrustingLoan.app */,
				0211B7DE214771E400BF0D50 /* TrustingLoanTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0211B7CC214771E200BF0D50 /* TrustingLoan */ = {
			isa = PBXGroup;
			children = (
				02C432E5215254F9002FA6D8 /* Containers */,
				02D1A4C3214BAE3A00B9EC43 /* Services */,
				02D1A4B7214B96EC00B9EC43 /* AppConfig */,
				02D1A4B8214B971E00B9EC43 /* Common */,
				02D1A4B3214B967800B9EC43 /* Features */,
				02DCB59621482ED300E295F0 /* Extensions */,
				0223EC5D21482043006F7EC8 /* Storyboards */,
				0211B7CD214771E200BF0D50 /* AppDelegate.swift */,
				0211B7D4214771E400BF0D50 /* Assets.xcassets */,
				0211B7D9214771E400BF0D50 /* Info.plist */,
			);
			path = TrustingLoan;
			sourceTree = "<group>";
		};
		0211B7E1214771E400BF0D50 /* TrustingLoanTests */ = {
			isa = PBXGroup;
			children = (
				0211B7E4214771E400BF0D50 /* Info.plist */,
				02C432E02152345A002FA6D8 /* InputValidationTestCases.swift */,
				02C432DF2152345A002FA6D8 /* TrustingLoanTests-Bridging-Header.h */,
			);
			path = TrustingLoanTests;
			sourceTree = "<group>";
		};
		0223EC5D21482043006F7EC8 /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				0211B7D6214771E400BF0D50 /* LaunchScreen.storyboard */,
				0211B7D1214771E200BF0D50 /* Main.storyboard */,
				0223EC5B2148203C006F7EC8 /* Views.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		02700E4A214E439A001FFBA3 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				02700E48214E4395001FFBA3 /* LoanCompletedViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		02C432E5215254F9002FA6D8 /* Containers */ = {
			isa = PBXGroup;
			children = (
				02C432E621525525002FA6D8 /* ServicesContainer.swift */,
			);
			name = Containers;
			path = "New Group";
			sourceTree = "<group>";
		};
		02D1A4B3214B967800B9EC43 /* Features */ = {
			isa = PBXGroup;
			children = (
				02D1A4B4214B968400B9EC43 /* Loan Information */,
				02D1A4B5214B969700B9EC43 /* Loan Request */,
				02D1A4B6214B96A100B9EC43 /* Loan Completed */,
			);
			path = Features;
			sourceTree = "<group>";
		};
		02D1A4B4214B968400B9EC43 /* Loan Information */ = {
			isa = PBXGroup;
			children = (
				02D1A4BC214B97C000B9EC43 /* Models */,
				02D1A4BD214B97C800B9EC43 /* Views */,
				02D1A4BE214B97D500B9EC43 /* Controllers */,
			);
			path = "Loan Information";
			sourceTree = "<group>";
		};
		02D1A4B5214B969700B9EC43 /* Loan Request */ = {
			isa = PBXGroup;
			children = (
				02E253DB214C0763006B1D82 /* Models */,
				02E253D9214C0745006B1D82 /* Views */,
				02E253DA214C0757006B1D82 /* Controllers */,
			);
			path = "Loan Request";
			sourceTree = "<group>";
		};
		02D1A4B6214B96A100B9EC43 /* Loan Completed */ = {
			isa = PBXGroup;
			children = (
				02700E4A214E439A001FFBA3 /* Controllers */,
			);
			path = "Loan Completed";
			sourceTree = "<group>";
		};
		02D1A4B7214B96EC00B9EC43 /* AppConfig */ = {
			isa = PBXGroup;
			children = (
				02DCB599214830E800E295F0 /* Constants.swift */,
			);
			path = AppConfig;
			sourceTree = "<group>";
		};
		02D1A4B8214B971E00B9EC43 /* Common */ = {
			isa = PBXGroup;
			children = (
				02E253E4214C2365006B1D82 /* PickerPopupView */,
				02D1A4B9214B974700B9EC43 /* HUDView */,
				02D1A4BA214B975B00B9EC43 /* AlertPopupView */,
				02D1A4BB214B977200B9EC43 /* CycleStepView */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		02D1A4B9214B974700B9EC43 /* HUDView */ = {
			isa = PBXGroup;
			children = (
				0223EC5E21482093006F7EC8 /* HUDView.swift */,
				0223EC63214820E2006F7EC8 /* HUDView.xib */,
			);
			path = HUDView;
			sourceTree = "<group>";
		};
		02D1A4BA214B975B00B9EC43 /* AlertPopupView */ = {
			isa = PBXGroup;
			children = (
				02DCB59221482B5000E295F0 /* AlertPopupView.swift */,
				02DCB59421482B5B00E295F0 /* AlertPopupView.xib */,
			);
			path = AlertPopupView;
			sourceTree = "<group>";
		};
		02D1A4BB214B977200B9EC43 /* CycleStepView */ = {
			isa = PBXGroup;
			children = (
				02B6E13B2148F9D000F3613F /* CycleStepView.swift */,
			);
			path = CycleStepView;
			sourceTree = "<group>";
		};
		02D1A4BC214B97C000B9EC43 /* Models */ = {
			isa = PBXGroup;
			children = (
				02D1A4C1214B989F00B9EC43 /* LoanInfo.swift */,
				02D1A4C6214BBCD200B9EC43 /* LoanInfoTableViewDataSource.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		02D1A4BD214B97C800B9EC43 /* Views */ = {
			isa = PBXGroup;
			children = (
				02D1A4BF214B985000B9EC43 /* LoanInfoCell.swift */,
				020812E1214BCA840089FD8E /* LoanInfoCell.xib */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		02D1A4BE214B97D500B9EC43 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				0211B7CF214771E200BF0D50 /* LoadLoanInfoViewController.swift */,
				02D1A4C8214BBF4700B9EC43 /* LoanInfoViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		02D1A4C3214BAE3A00B9EC43 /* Services */ = {
			isa = PBXGroup;
			children = (
				02C432E321523F6F002FA6D8 /* LoanServiceProtocol.swift */,
				02D1A4C4214BAF3600B9EC43 /* LoanServices.swift */,
				02C432E821525B56002FA6D8 /* MockLoanServices.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		02DCB59621482ED300E295F0 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				02DCB59721482EF300E295F0 /* UIWindow+Extensions.swift */,
				02DCB59B21483AEA00E295F0 /* CALayer+Extensions.swift */,
				02E848B5214D7B8B001C5403 /* UILabel+Extensions.swift */,
				02E848B7214D8203001C5403 /* String+Extensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		02E253D9214C0745006B1D82 /* Views */ = {
			isa = PBXGroup;
			children = (
				02E253D5214C073C006B1D82 /* LoanInputCell.swift */,
				02E253D6214C073C006B1D82 /* LoanInputCell.xib */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		02E253DA214C0757006B1D82 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				02E253DE214C0C84006B1D82 /* LoanRequestViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		02E253DB214C0763006B1D82 /* Models */ = {
			isa = PBXGroup;
			children = (
				02E253DC214C0B24006B1D82 /* LoanRequestForm.swift */,
				02E253E0214C0CC1006B1D82 /* LoanRequestTableViewDataSource.swift */,
				02D6B629215154B200128C39 /* LoanInputModel.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		02E253E4214C2365006B1D82 /* PickerPopupView */ = {
			isa = PBXGroup;
			children = (
				02E253E2214C2361006B1D82 /* PickerPopupView.swift */,
				02E253E5214C237A006B1D82 /* PickerPopupView.xib */,
			);
			path = PickerPopupView;
			sourceTree = "<group>";
		};
		7937248ECF5DA5F6B499B74D /* Pods */ = {
			isa = PBXGroup;
			children = (
				9943F36D04FC715D6114E505 /* Pods-TrustingLoan.debug.xcconfig */,
				0A769F2F9E17B278CB4D5E07 /* Pods-TrustingLoan.release.xcconfig */,
				28D2DDE3A22B1897D2B92593 /* Pods-TrustingLoanTests.debug.xcconfig */,
				AE61F2F2E936B3BD7AE565D2 /* Pods-TrustingLoanTests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		AD668F96A4CA08382820C722 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				073D25C70599C64E135FE2EF /* Pods_TrustingLoan.framework */,
				6F8280F709EF924C3032F551 /* Pods_TrustingLoanTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0211B7C9214771E200BF0D50 /* TrustingLoan */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0211B7E7214771E400BF0D50 /* Build configuration list for PBXNativeTarget "TrustingLoan" */;
			buildPhases = (
				89804488B9B2BC1D216C2B9B /* [CP] Check Pods Manifest.lock */,
				0211B7C6214771E200BF0D50 /* Sources */,
				0211B7C7214771E200BF0D50 /* Frameworks */,
				0211B7C8214771E200BF0D50 /* Resources */,
				6594528170AAB76A198810C7 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TrustingLoan;
			productName = TrustingLoan;
			productReference = 0211B7CA214771E200BF0D50 /* TrustingLoan.app */;
			productType = "com.apple.product-type.application";
		};
		0211B7DD214771E400BF0D50 /* TrustingLoanTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0211B7EA214771E400BF0D50 /* Build configuration list for PBXNativeTarget "TrustingLoanTests" */;
			buildPhases = (
				BAD3A14FE9D1A1124CAE7C46 /* [CP] Check Pods Manifest.lock */,
				0211B7DA214771E400BF0D50 /* Sources */,
				0211B7DB214771E400BF0D50 /* Frameworks */,
				0211B7DC214771E400BF0D50 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0211B7E0214771E400BF0D50 /* PBXTargetDependency */,
			);
			name = TrustingLoanTests;
			productName = TrustingLoanTests;
			productReference = 0211B7DE214771E400BF0D50 /* TrustingLoanTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0211B7C2214771E200BF0D50 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = QuangDao;
				TargetAttributes = {
					0211B7C9214771E200BF0D50 = {
						CreatedOnToolsVersion = 9.4.1;
					};
					0211B7DD214771E400BF0D50 = {
						CreatedOnToolsVersion = 9.4.1;
						LastSwiftMigration = 1000;
						TestTargetID = 0211B7C9214771E200BF0D50;
					};
				};
			};
			buildConfigurationList = 0211B7C5214771E200BF0D50 /* Build configuration list for PBXProject "TrustingLoan" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0211B7C1214771E200BF0D50;
			productRefGroup = 0211B7CB214771E200BF0D50 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0211B7C9214771E200BF0D50 /* TrustingLoan */,
				0211B7DD214771E400BF0D50 /* TrustingLoanTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0211B7C8214771E200BF0D50 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0211B7D8214771E400BF0D50 /* LaunchScreen.storyboard in Resources */,
				02E253E6214C237A006B1D82 /* PickerPopupView.xib in Resources */,
				0223EC5C2148203C006F7EC8 /* Views.storyboard in Resources */,
				020812E3214BCA840089FD8E /* LoanInfoCell.xib in Resources */,
				0211B7D5214771E400BF0D50 /* Assets.xcassets in Resources */,
				02E253D8214C073C006B1D82 /* LoanInputCell.xib in Resources */,
				0223EC64214820E2006F7EC8 /* HUDView.xib in Resources */,
				02DCB59521482B5B00E295F0 /* AlertPopupView.xib in Resources */,
				0211B7D3214771E200BF0D50 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0211B7DC214771E400BF0D50 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		6594528170AAB76A198810C7 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-TrustingLoan/Pods-TrustingLoan-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/IQKeyboardManagerSwift/IQKeyboardManagerSwift.framework",
				"${BUILT_PRODUCTS_DIR}/Swinject/Swinject.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/IQKeyboardManagerSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Swinject.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TrustingLoan/Pods-TrustingLoan-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		89804488B9B2BC1D216C2B9B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TrustingLoan-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		BAD3A14FE9D1A1124CAE7C46 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TrustingLoanTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0211B7C6214771E200BF0D50 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				02D6B62A215154B200128C39 /* LoanInputModel.swift in Sources */,
				02700E49214E4395001FFBA3 /* LoanCompletedViewController.swift in Sources */,
				02E848B8214D8203001C5403 /* String+Extensions.swift in Sources */,
				0223EC5F21482093006F7EC8 /* HUDView.swift in Sources */,
				02D1A4C2214B989F00B9EC43 /* LoanInfo.swift in Sources */,
				02C432E421523F6F002FA6D8 /* LoanServiceProtocol.swift in Sources */,
				02D1A4C0214B985000B9EC43 /* LoanInfoCell.swift in Sources */,
				02E253DD214C0B24006B1D82 /* LoanRequestForm.swift in Sources */,
				02DCB59821482EF300E295F0 /* UIWindow+Extensions.swift in Sources */,
				02C432E721525525002FA6D8 /* ServicesContainer.swift in Sources */,
				02D1A4C7214BBCD200B9EC43 /* LoanInfoTableViewDataSource.swift in Sources */,
				0211B7D0214771E200BF0D50 /* LoadLoanInfoViewController.swift in Sources */,
				02DCB59321482B5000E295F0 /* AlertPopupView.swift in Sources */,
				02E848B6214D7B8B001C5403 /* UILabel+Extensions.swift in Sources */,
				02DCB59C21483AEA00E295F0 /* CALayer+Extensions.swift in Sources */,
				02B6E13C2148F9D000F3613F /* CycleStepView.swift in Sources */,
				02C432E921525B56002FA6D8 /* MockLoanServices.swift in Sources */,
				0211B7CE214771E200BF0D50 /* AppDelegate.swift in Sources */,
				02DCB59A214830E800E295F0 /* Constants.swift in Sources */,
				02E253DF214C0C84006B1D82 /* LoanRequestViewController.swift in Sources */,
				02D1A4C9214BBF4700B9EC43 /* LoanInfoViewController.swift in Sources */,
				02E253D7214C073C006B1D82 /* LoanInputCell.swift in Sources */,
				02D1A4C5214BAF3600B9EC43 /* LoanServices.swift in Sources */,
				02E253E1214C0CC1006B1D82 /* LoanRequestTableViewDataSource.swift in Sources */,
				02E253E3214C2361006B1D82 /* PickerPopupView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0211B7DA214771E400BF0D50 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				02C432E22152355A002FA6D8 /* String+Extensions.swift in Sources */,
				02C432E12152345A002FA6D8 /* InputValidationTestCases.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0211B7E0214771E400BF0D50 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0211B7C9214771E200BF0D50 /* TrustingLoan */;
			targetProxy = 0211B7DF214771E400BF0D50 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0211B7D1214771E200BF0D50 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0211B7D2214771E200BF0D50 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0211B7D6214771E400BF0D50 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0211B7D7214771E400BF0D50 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0211B7E5214771E400BF0D50 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0211B7E6214771E400BF0D50 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0211B7E8214771E400BF0D50 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9943F36D04FC715D6114E505 /* Pods-TrustingLoan.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8C98S3WY53;
				INFOPLIST_FILE = TrustingLoan/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.duyquang.trusting-loan";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		0211B7E9214771E400BF0D50 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0A769F2F9E17B278CB4D5E07 /* Pods-TrustingLoan.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8C98S3WY53;
				INFOPLIST_FILE = TrustingLoan/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.duyquang.trusting-loan";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		0211B7EB214771E400BF0D50 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 28D2DDE3A22B1897D2B92593 /* Pods-TrustingLoanTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8C98S3WY53;
				INFOPLIST_FILE = TrustingLoanTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.quang.TrustingLoanTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "TrustingLoanTests/TrustingLoanTests-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TrustingLoan.app/TrustingLoan";
			};
			name = Debug;
		};
		0211B7EC214771E400BF0D50 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AE61F2F2E936B3BD7AE565D2 /* Pods-TrustingLoanTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8C98S3WY53;
				INFOPLIST_FILE = TrustingLoanTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.quang.TrustingLoanTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "TrustingLoanTests/TrustingLoanTests-Bridging-Header.h";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TrustingLoan.app/TrustingLoan";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0211B7C5214771E200BF0D50 /* Build configuration list for PBXProject "TrustingLoan" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0211B7E5214771E400BF0D50 /* Debug */,
				0211B7E6214771E400BF0D50 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0211B7E7214771E400BF0D50 /* Build configuration list for PBXNativeTarget "TrustingLoan" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0211B7E8214771E400BF0D50 /* Debug */,
				0211B7E9214771E400BF0D50 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0211B7EA214771E400BF0D50 /* Build configuration list for PBXNativeTarget "TrustingLoanTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0211B7EB214771E400BF0D50 /* Debug */,
				0211B7EC214771E400BF0D50 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0211B7C2214771E200BF0D50 /* Project object */;
}
